# English text strings
com.pineant.bitbucket.wip.name=WIP Blocker
com.pineant.bitbucket.wip.summary=Work in Progress
com.pineant.bitbucket.wip.message=Work in progress in this PR. Merging is not allowed
com.pineant.bitbucket.wip.description=Blocks a PR if title contains WIP prefix
